<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_mdm_1_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_mdm_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_ilmb_bram_if_cntlr_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_ilmb_bram_if_cntlr_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_dlmb_bram_if_cntlr_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_dlmb_bram_if_cntlr_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_lmb_bram_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_lmb_bram_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_ilmb_v10_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_ilmb_v10_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_clk_wiz_0_120M_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_rst_clk_wiz_0_120M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_microblaze_0_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_microblaze_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_clk_wiz_0_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_uartlite_0_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_axi_uartlite_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_dlmb_v10_0_synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/design_1_dlmb_v10_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_ilmb_v10_0_synth_1"/>
	</Run>
	<Run Id="synth_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_mdm_1_0_synth_1"/>
		<Parent Id="design_1_ilmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_dlmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_lmb_bram_0_synth_1"/>
		<Parent Id="design_1_ilmb_v10_0_synth_1"/>
		<Parent Id="design_1_rst_clk_wiz_0_120M_0_synth_1"/>
		<Parent Id="design_1_microblaze_0_0_synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_axi_uartlite_0_0_synth_1"/>
		<Parent Id="design_1_dlmb_v10_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="E:/smr3562/iaea/xilinx/projects/dpp/dpp.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_mdm_1_0_synth_1"/>
		<Parent Id="design_1_ilmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_dlmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_lmb_bram_0_synth_1"/>
		<Parent Id="design_1_ilmb_v10_0_synth_1"/>
		<Parent Id="design_1_rst_clk_wiz_0_120M_0_synth_1"/>
		<Parent Id="design_1_microblaze_0_0_synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_axi_uartlite_0_0_synth_1"/>
		<Parent Id="design_1_dlmb_v10_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

