set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_txd]

set_property PULLUP true [get_ports {adc_data[13]}]
set_property PULLUP true [get_ports {adc_data[12]}]
set_property PULLUP true [get_ports {adc_data[11]}]
set_property PULLUP true [get_ports {adc_data[10]}]
set_property PULLUP true [get_ports {adc_data[9]}]
set_property PULLUP true [get_ports {adc_data[8]}]
set_property PULLUP true [get_ports {adc_data[7]}]
set_property PULLUP true [get_ports {adc_data[6]}]
set_property PULLUP true [get_ports {adc_data[5]}]
set_property PULLUP true [get_ports {adc_data[4]}]
set_property PULLUP true [get_ports {adc_data[3]}]
set_property PULLUP true [get_ports {adc_data[2]}]
set_property PULLUP true [get_ports {adc_data[1]}]
set_property PULLUP true [get_ports {adc_data[0]}]
set_property PULLUP true [get_ports uart_rtl_rxd]
set_property PULLUP true [get_ports uart_rtl_txd]


set_property PACKAGE_PIN M2 [get_ports {adc_data[13]}]
set_property PACKAGE_PIN N1 [get_ports {adc_data[12]}]
set_property PACKAGE_PIN N2 [get_ports {adc_data[11]}]
set_property PACKAGE_PIN P1 [get_ports {adc_data[10]}]
set_property PACKAGE_PIN R3 [get_ports {adc_data[9]}]
set_property PACKAGE_PIN T3 [get_ports {adc_data[8]}]
set_property PACKAGE_PIN R2 [get_ports {adc_data[7]}]
set_property PACKAGE_PIN T1 [get_ports {adc_data[6]}]
set_property PACKAGE_PIN T2 [get_ports {adc_data[5]}]
set_property PACKAGE_PIN U1 [get_ports {adc_data[4]}]
set_property PACKAGE_PIN W2 [get_ports {adc_data[3]}]
set_property PACKAGE_PIN V2 [get_ports {adc_data[2]}]
set_property PACKAGE_PIN W3 [get_ports {adc_data[1]}]
set_property PACKAGE_PIN V3 [get_ports {adc_data[0]}]

set_property PACKAGE_PIN V4 [get_ports uart_rtl_rxd]
set_property PACKAGE_PIN U4 [get_ports uart_rtl_txd]

set_property IOSTANDARD LVCMOS33 [get_ports adc_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports reset_rtl]
#set_property IOSTANDARD LVCMOS33 [get_ports sys_clock]

set_property PACKAGE_PIN W5 [get_ports adc_clk]
#set_property PACKAGE_PIN T18 [get_ports reset_rtl]
#set_property PACKAGE_PIN Y9 [get_ports sys_clock]

set_property DRIVE 12 [get_ports adc_clk]
set_property SLEW SLOW [get_ports adc_clk]

set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 33 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]



