<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1613499666">
  <File Type="PA-TCL" Name="design_1_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="design_1_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="design_1_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_1_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="design_1_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="design_1_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="design_1_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="design_1_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_1_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_ip_scope_0_0/ip_scope_blk_mem_gen_i0_vivado.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_ip_scope_0_0/ip_scope_blk_mem_gen_i1_vivado.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_ip_shaper_0_0/ip_shaper_blk_mem_gen_i0_vivado.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_ip_shaper_0_0/ip_shaper_blk_mem_gen_i1_vivado.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_ip_peakdetector_0_0/ip_peakdetector_blk_mem_gen_i0_vivado.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="design_1_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/Vivado/mca.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../utilities/exercise-3/Vivado/mca.xdc"/>
        <Attr Name="ImportTime" Val="1611912034"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_clk_wiz_0_120M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_dbg_pulse_cond_sl_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_dbg_term_pulse_co_0_3"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_dbg_invert_and_of_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_mux16_2_if_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_invert_and_offset_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_blr_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_dc_stabilizer_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ShiftRegisterControl_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_timers_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_bram_incr_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_util_reduced_logic_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_dbg_pha_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_clk_wiz_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_uartlite_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_microblaze_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_lmb_bram_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_mdm_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_intc_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_scope_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_shaper_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_bram_ctrl_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_blk_mem_gen_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_c_shift_ram_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ip_peakdetector_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_auto_pc_0"/>
</GenRun>
