<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>iaea.org</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_ip_dbg_pulse_cond_sl_0_0</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>dbg_pulse_cond_slow_m0</spirit:name>
      <spirit:busType spirit:vendor="iaea.org" spirit:library="interface" spirit:name="dbg_pulse_cond_slow" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="iaea.org" spirit:library="interface" spirit:name="dbg_pulse_cond_slow_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>rect</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>rect_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>blr</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>blr_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>impulse</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>impulse_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>shaper</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>shaper_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>dc_stab</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>dc_stab_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>dc_stab_acc</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>dc_stab_acc_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_anylanguagesynthesis</spirit:name>
        <spirit:displayName>Synthesis</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagesynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Tue Feb 16 16:38:03 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:252e67f2</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_synthesisconstraints</spirit:name>
        <spirit:displayName>Synthesis Constraints</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis.constraints</spirit:envIdentifier>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:252e67f2</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlsynthesiswrapper</spirit:name>
        <spirit:displayName>VHDL Synthesis Wrapper</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis.wrapper</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>design_1_ip_dbg_pulse_cond_sl_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsynthesiswrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Tue Feb 16 16:38:03 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:252e67f2</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_anylanguagebehavioralsimulation</spirit:name>
        <spirit:displayName>Simulation</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Tue Feb 16 16:38:03 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:9c6d1789</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlsimulationwrapper</spirit:name>
        <spirit:displayName>VHDL Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>design_1_ip_dbg_pulse_cond_sl_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Tue Feb 16 16:38:03 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:9c6d1789</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_externalfiles</spirit:name>
        <spirit:displayName>External Files</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:external.files</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_externalfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Tue Feb 16 16:49:15 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:252e67f2</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>impulse</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>rect</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>shaper</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>blr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>dc_stab</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>dc_stab_acc</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>impulse_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>rect_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>shaper_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>blr_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>dc_stab_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>dc_stab_acc_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagesynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/f572/src/top.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsynthesiswrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>synth/design_1_ip_dbg_pulse_cond_sl_0_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/f572/src/top.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_ip_dbg_pulse_cond_sl_0_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_externalfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_pulse_cond_sl_0_0.dcp</spirit:name>
        <spirit:userFileType>dcp</spirit:userFileType>
        <spirit:userFileType>USED_IN_implementation</spirit:userFileType>
        <spirit:userFileType>USED_IN_synthesis</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_pulse_cond_sl_0_0_stub.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_pulse_cond_sl_0_0_stub.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_pulse_cond_sl_0_0_sim_netlist.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_pulse_cond_sl_0_0_sim_netlist.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>ip_dbg_pulse_cond_slow_v1_0</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_ip_dbg_pulse_cond_sl_0_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>ip_dbg_pulse_cond_slow_v1_0</xilinx:displayName>
      <xilinx:definitionSource>package_project</xilinx:definitionSource>
      <xilinx:coreRevision>3</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@233c80ee_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@583b4f8f_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24a2ac9f_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f152b33_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60796303_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39e604e_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d00740c_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1aa19c91_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@359ad16_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@409e411d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16a49234_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4052b6b7_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1817103e_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64d90d34_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a47abc8_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@366664a5_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@211c56eb_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b8f6fe2_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b506805_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@423f7fe9_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14597a17_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@589a1b3a_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5eda47ee_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@347e0337_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f45cb67_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c17e5bd_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48710983_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ea1029f_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e0557b9_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@390fa526_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ad2325a_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73676b1d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65923919_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@256149ff_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d9df990_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2351dcec_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@782a3c56_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33cd49e2_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b1899d0_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5282458d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25a55b9a_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cb50967_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56fec796_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f2cc67f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17dccf93_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54e5765f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@418bc3f8_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ba2c6a6_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@387ff483_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76caade0_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c713f7a_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a7c9ecb_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5934e4e1_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ca9e22d_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f9a7424_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c49ba97_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3632bffb_ARCHIVE_LOCATION">e:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20c2e98d_ARCHIVE_LOCATION">e:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@576bc89c_ARCHIVE_LOCATION">e:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57bb365b_ARCHIVE_LOCATION">e:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4086351c_ARCHIVE_LOCATION">e:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45ecedb8_ARCHIVE_LOCATION">e:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_slow_v1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2018.3</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="c251fbc4"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="4a5a6b77"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="00db5edf"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="e1efc7d9"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
