<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>iaea.org</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_ip_dbg_term_pulse_co_0_3</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>dbg_pulse_cond_fast</spirit:name>
      <spirit:busType spirit:vendor="iaea.org" spirit:library="interface" spirit:name="dbg_pulse_cond_fast" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="iaea.org" spirit:library="interface" spirit:name="dbg_pulse_cond_fast_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>rect</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>rect_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>blr</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>blr_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>impulse</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>impulse_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>shaper</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>shaper_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>dc_stab</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>dc_stab_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>dc_stab_acc</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>dc_stab_acc_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_anylanguagesynthesis</spirit:name>
        <spirit:displayName>Synthesis</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagesynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Feb 13 19:53:18 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:87b5a0e5</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_synthesisconstraints</spirit:name>
        <spirit:displayName>Synthesis Constraints</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis.constraints</spirit:envIdentifier>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:87b5a0e5</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlsynthesiswrapper</spirit:name>
        <spirit:displayName>VHDL Synthesis Wrapper</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis.wrapper</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>design_1_ip_dbg_term_pulse_co_0_3</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsynthesiswrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Feb 13 19:53:18 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:87b5a0e5</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_anylanguagebehavioralsimulation</spirit:name>
        <spirit:displayName>Simulation</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Feb 13 19:53:18 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:e5af5243</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlsimulationwrapper</spirit:name>
        <spirit:displayName>VHDL Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>design_1_ip_dbg_term_pulse_co_0_3</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Feb 13 19:53:18 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:e5af5243</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_externalfiles</spirit:name>
        <spirit:displayName>External Files</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:external.files</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_externalfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Feb 13 20:00:16 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:87b5a0e5</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>impulse_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>rect_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>shaper_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>blr_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>dc_stab_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>dc_stab_acc_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagesynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/a009/src/top.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsynthesiswrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>synth/design_1_ip_dbg_term_pulse_co_0_3.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/a009/src/top.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_ip_dbg_term_pulse_co_0_3.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_externalfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_term_pulse_co_0_3.dcp</spirit:name>
        <spirit:userFileType>dcp</spirit:userFileType>
        <spirit:userFileType>USED_IN_implementation</spirit:userFileType>
        <spirit:userFileType>USED_IN_synthesis</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_term_pulse_co_0_3_stub.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_term_pulse_co_0_3_stub.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_term_pulse_co_0_3_sim_netlist.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_term_pulse_co_0_3_sim_netlist.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>ip_dbg_term_pulse_cond_fast_v1_0</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_ip_dbg_term_pulse_co_0_3</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>ip_dbg_term_pulse_cond_fast_v1_0</xilinx:displayName>
      <xilinx:definitionSource>package_project</xilinx:definitionSource>
      <xilinx:coreRevision>1</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5511a710_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@356ed916_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6680788_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a5ff914_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@43b55868_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c6839df_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@713e18cf_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@134779b9_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5208f59b_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b961cc8_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c13e18b_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12fba6b7_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ba4b478_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47c3ea60_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f233cfe_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@519714bc_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14e48b09_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@471c1234_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71e441c4_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d9aa7c_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@253cb771_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68f4bf4d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3866961_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25e7adae_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77b492ca_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@480751f0_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@749f1164_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b5e5078_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2413574_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@688d00e2_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e629044_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e0b2a95_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c53bb53_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d221e59_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33e7dd8e_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29d40587_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4db30916_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54e9b141_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b02dc3d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27da7f07_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d88d63_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76c46adf_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10edc9de_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11d8f38d_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ccbacb3_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1594455a_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c7b26aa_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76f14468_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c5c209a_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b6a4e27_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59f912c2_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31b8b467_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16efbeac_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45c2847_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55956f44_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@182f7df2_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fba740_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76096137_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c48251e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@43aea891_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@925fddf_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3dd196e1_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29b5f1d4_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ce43028_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2518421e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@826ffae_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f31c8d5_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9b7caff_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69b8ebfe_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@493f7b5a_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@358f749c_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cf6a103_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f3a793f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ae66c39_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4eb8371b_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@704a27b4_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11163900_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f56a3c6_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64d14cc5_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48051152_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fe99f7e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2880f02e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b154d9_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6fb78f6f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cf45740_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24c9ce81_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_term_pulse_cond_fast_v1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2018.3</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="07fc2e7a"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="a80512f7"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="c9a7e7df"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="e1efc7d9"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
