<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>iaea.org</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_ip_dbg_invert_and_of_0_0</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>dbg_invert_and_offset_m0</spirit:name>
      <spirit:busType spirit:vendor="iaea.org" spirit:library="interface" spirit:name="dbg_invert_and_offset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="iaea.org" spirit:library="interface" spirit:name="dbg_invert_and_offset_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>outp</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>outp_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>adc_data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>adc_data_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_anylanguagesynthesis</spirit:name>
        <spirit:displayName>Synthesis</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagesynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sun Feb 14 15:24:21 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:60521a33</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_synthesisconstraints</spirit:name>
        <spirit:displayName>Synthesis Constraints</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis.constraints</spirit:envIdentifier>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:60521a33</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlsynthesiswrapper</spirit:name>
        <spirit:displayName>VHDL Synthesis Wrapper</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis.wrapper</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>design_1_ip_dbg_invert_and_of_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsynthesiswrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sun Feb 14 15:24:21 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:60521a33</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_anylanguagebehavioralsimulation</spirit:name>
        <spirit:displayName>Simulation</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sun Feb 14 15:24:21 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:e20f17fe</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlsimulationwrapper</spirit:name>
        <spirit:displayName>VHDL Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>design_1_ip_dbg_invert_and_of_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sun Feb 14 15:24:21 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:e20f17fe</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_externalfiles</spirit:name>
        <spirit:displayName>External Files</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:external.files</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_externalfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:60521a33</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>adc_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">13</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>outp</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="long">0</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>adc_data_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>outp_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagesynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/d115/src/top.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsynthesiswrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>synth/design_1_ip_dbg_invert_and_of_0_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/d115/src/top.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_ip_dbg_invert_and_of_0_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_externalfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_invert_and_of_0_0.dcp</spirit:name>
        <spirit:userFileType>dcp</spirit:userFileType>
        <spirit:userFileType>USED_IN_implementation</spirit:userFileType>
        <spirit:userFileType>USED_IN_synthesis</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_invert_and_of_0_0_stub.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_invert_and_of_0_0_stub.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_invert_and_of_0_0_sim_netlist.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_ip_dbg_invert_and_of_0_0_sim_netlist.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>ip_dbg_invert_and_offset_v1_0</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_ip_dbg_invert_and_of_0_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>ip_dbg_invert_and_offset_v1_0</xilinx:displayName>
      <xilinx:definitionSource>package_project</xilinx:definitionSource>
      <xilinx:coreRevision>8</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d8517d7_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3434ee37_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e61dc9d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f8e71fc_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c61e763_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12a6df6e_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@759bdfdd_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@271fa245_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d208bb9_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cfbd37a_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13c289df_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28131442_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e5f78d9_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f856594_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62d4d79d_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@480e2db4_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a22552c_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ff326cc_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@daaf772_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36bfa73a_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2796affe_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ab2ca0b_ARCHIVE_LOCATION">c:/smr3562/iaea/xilinx/ip/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6954b476_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ec55a8b_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40b57d36_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6ea8ad37_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@619ced18_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6dee483a_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6928fa2e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@659642d8_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a1c2371_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11c7cc7e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10d65909_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5872cb1a_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a4a4754_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23a091d6_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e20992f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16bfcd9b_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e7901e_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3eb6cb52_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5573f7c5_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36e3ea2b_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cc6a9cb_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47143654_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e461072_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1116010b_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e02d45c_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@661f79b9_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@34bf85f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1034fc76_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@450f12f4_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a19a3b9_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@78cf22e0_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62350682_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7367c0e9_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b5c97d2_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60ee1dc1_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44406069_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29a1b06f_ARCHIVE_LOCATION">e:/iprepo/ip_dbg_invert_and_offset_v1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2018.3</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="1fe089c2"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="a6034a02"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="95231f04"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="e1efc7d9"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
