{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_cpu -pg 1 -y 100 -defaultsOSRD
preplace port dbg_pulse_cond_slow_m0 -pg 1 -y 130 -defaultsOSRD
preplace port axi_clk_domain_s_axi -pg 1 -y 60 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 140 -defaultsOSRD
preplace port clk -pg 1 -y 120 -defaultsOSRD
preplace portBus data_in -pg 1 -y 80 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst ip_shaper_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst ip_dbg_pulse_cond_sl_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace netloc Conn1 1 0 1 NJ
preplace netloc clk_cpu_1 1 0 1 NJ
preplace netloc ip_shaper_0_impulse_out 1 1 1 N
preplace netloc ip_shaper_0_shaper_out 1 1 1 N
preplace netloc ip_shaper_0_rect_out 1 1 1 N
preplace netloc ip_dbg_pulse_cond_sl_0_dbg_pulse_cond_slow_m0 1 2 1 N
preplace netloc clk_1 1 0 1 NJ
preplace netloc xlconstant_0_dout 1 1 1 440
preplace netloc data_in_1 1 0 1 NJ
preplace netloc S00_ARESETN_1 1 0 1 NJ
levelinfo -pg 1 0 230 620 820 -top 0 -bot 300
"
}

