{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port axibusdomain_s_axi -pg 1 -y 400 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -y 380 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 20 -defaultsOSRD
preplace port dbg_invert_and_offset_s0 -pg 1 -y 40 -defaultsOSRD
preplace port clk -pg 1 -y 500 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -y 360 -defaultsOSRD
preplace portBus full -pg 1 -y 460 -defaultsOSRD
preplace inst ip_mux16_2_if_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst ip_scope_0 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst ip_dbg_term_pulse_co_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst ip_dbg_term_pulse_co_1 -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace inst ip_dbg_term_pha_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc scope_full 1 3 1 N
preplace netloc ip_dbg_invert_and_of_0_dbg_invert_and_offset_m0 1 0 2 NJ 40 280J
preplace netloc clk_1 1 0 3 NJ 500 NJ 500 NJ
preplace netloc ip_mux16_2_if_0_outp1 1 2 1 650
preplace netloc ip_dbg_term_pulse_co_1_dbg_pulse_cond_slow_m0 1 1 1 290J
preplace netloc ip_mux16_2_if_0_outp2 1 2 1 640
preplace netloc ip_dbg_term_pha_0_dbg_pha_m0 1 1 1 NJ
preplace netloc s00_axi_aclk_1 1 0 3 NJ 360 300 480 NJ
preplace netloc axibusdomain_s_axi_1 1 0 3 NJ 400 NJ 400 NJ
preplace netloc s00_axi_aresetn_1 1 0 3 NJ 380 310 520 NJ
preplace netloc S00_AXI1_1 1 0 2 NJ 20 310J
preplace netloc ip_mux16_2_if_0_trig 1 2 1 630
preplace netloc ip_dbg_term_pulse_co_0_dbg_pulse_cond_fast 1 1 1 280J
levelinfo -pg 1 0 150 470 830 1030 -top 0 -bot 580
"
}
0
